# jsf-analyser

./: pom.xml  readme.MD
src/main/java/br/com/prover/jsfanalyzer/bean/: AnalyzerBean.java  ThemeBean.java
src/main/java/br/com/prover/jsfanalyzer/model/: AnalyzerResult.java
src/main/java/br/com/prover/jsfanalyzer/service/: AnalyzerService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: custom.css  dark.css  light.css
src/test/java/br/com/prover/jsfanalyzer/service/: AnalyzerServiceTest.java
